body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px;
}

header,
main,
aside,
footer {
  background-color: rgb(181, 216, 255);
  border-radius: 6px;
  padding: 0 20px;
}

header {
  grid-column: 4 span;
  display: grid;
  align-items: center;
  padding-left: 25px;
  /* grid-row: 0; */
}

header h1,
main h2 {
  font-size: 40px;
  margin-bottom: 0;
}

header h1 {
  margin-top: 0;
}

aside,
main {
  grid-row: 2 span;
}

aside ul {
  padding-left: 0;
  line-height: 1.5;
}

aside ul li a {
  text-decoration: none;
  font-size: 20px;
}

footer {
  grid-column: 4 span;
  padding: 10px;
  height: 2vh;
}

main {
  grid-column: 2 / 3 span;
}
