body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 95vh;
  background-color: rgb(238, 238, 238);
  font-family: Georgia, serif;
  font-size: 1em;
}

.card {
  grid-column: 2 / 1 span;
  grid-row: 2 / 1 span;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  filter: drop-shadow(1px 1px 8px #766f6f);
  height: 50vh;
  max-width: 500px;
}

h3 {
  font-size: 1.2;
  margin-left: 30px;
}

p {
  margin: -5px 60px 0 30px;
  padding: 20px;
}

img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.button {
  background-color: rgb(0, 153, 0);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  padding: 8px 15px;
  position: relative;
  left: 350px;
}
