<!DOCTYPE html>
<html>
  <head>
    <title>Task Board â€“ Task Board</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <style type="text/css"></style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <a href="">ðŸ–¹</a>
      <h1>Welcome</h1>
    </header>

    <!-- Sidebar -->
    <aside>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Task Board</a></li>
          <li><a href="">Create</a></li>
          <li><a href="">Search</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main -->
    <main>
      <div class="task-grid">
        <section>
          <h1>Open</h1>
          <article>
            <table>
              <tbody>
                <tr class="title">
                  <th>Title</th>
                  <td>Create Task</td>
                </tr>
                <tr class="description">
                  <th>Description</th>
                  <td>Implement [Create Task] page for adding new tasks</td>
                </tr>
                <tr class="actions">
                  <th>Actions</th>
                  <td>
                    <button>View</button>
                    <button>Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="title">
                  <th>Title</th>
                  <td>Edit tasks</td>
                </tr>
                <tr class="description">
                  <th>Description</th>
                  <td>Implement [Edit Task] page for adding new tasks</td>
                </tr>
                <tr class="actions">
                  <th>Actions</th>
                  <td>
                    <button>View</button>
                    <button>Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr class="title">
                  <th>Title</th>
                  <td>Improve CSS styles</td>
                </tr>
                <tr class="description">
                  <th>Description</th>
                  <td>Implement better styling for all public pages</td>
                </tr>
                <tr class="actions">
                  <th>Actions</th>
                  <td>
                    <button>View</button>
                    <button>Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </article>
        </section>
        <section>
          <h1>In Progress</h1>
          <table>
            <tbody>
              <tr class="title">
                <th>Title</th>
                <td>View task board</td>
              </tr>
              <tr class="description">
                <th>Description</th>
                <td>
                  Create the [Task Board] page and list all tasks by board
                </td>
              </tr>
              <tr class="actions">
                <th>Actions</th>
                <td>
                  <button>View</button>
                  <button>Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <h1>Done</h1>
          <table>
            <tbody>
              <tr class="title">
                <th>Title</th>
                <td>Project skeleton</td>
              </tr>
              <tr class="description">
                <th>Description</th>
                <td>Create project folders, services, controllers and views</td>
              </tr>
              <tr class="actions">
                <th>Actions</th>
                <td>
                  <button>View</button>
                  <button>Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr class="title">
                <th>Title</th>
                <td>Home page</td>
              </tr>
              <tr class="description">
                <th>Description</th>
                <td>Create the [Home] page and list tasks count by board</td>
              </tr>
              <tr class="actions">
                <th>Actions</th>
                <td>
                  <button>View</button>
                  <button>Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy 2021- Task Board</p>
    </footer>
  </body>
</html>
