body {
  /* padding: 5px 10px; */
  margin: 0 auto;
  max-width: 960px;
}

#content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 16px;
  padding: 30px;
}

header,
nav,
aside,
main,
footer {
  border-radius: 3px;
  background-color: rgb(181, 216, 255);
}

header {
  grid-column: 1 / 4;
  grid-row: 1;
}

header h1 {
  padding: 25px 0 25px 25px;
}

main {
  grid-column: 2 / 7;
}

aside {
  grid-column: 1 / 2;
}

nav {
  grid-column: 3 / 7;
  grid-row: 1;
}

footer {
  grid-column: 1 / 7;
  height: 4vh;
}

footer div {
  margin: 5px 0 -25px 10px;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 42px;
}

.first a {
  text-align: left;
  text-decoration: none;
  color: rgb(53, 100, 153);
}

aside ul {
  margin-left: -20px;
}

aside ul li a {
  text-decoration: none;
}

@media screen and (max-width: 500px) {
  header,
  nav,
  aside,
  main {
    grid-column: 1 / span 6;
  }

  nav {
    grid-row: 2;
    justify-items: center;
    margin-top: -20px;
  }

  nav ul {
    display: block;
    margin-top: 12px;
    text-align: center;
    line-height: 3.5rem;
  }
}
