@media screen and (max-width: 600px) {
  main h2 {
    width: 300px;

    /* margin: 0 auto; */
  }
  .tm-header-inner .col-12 img {
    width: 55px;
  }
  .tm-site-title {
    padding: 0 0 0 30px;
    margin: 0;
    font-size: 27px;
  }
  .tm-site-description {
    font-size: 14px;
  }
  .tm-nav-ul {
    justify-content: space-between;
  }
  .tm-nav-li {
    font-size: 13px;
    padding-left: 50px;
  }
  main p {
    width: 460px;
    font-size: 20px;
    margin: 0 auto;
  }
  .tm-welcome-section {
    margin: 45px 0 35px 0;
  }
  .tm-section-title {
    font-size: 40px;
    line-height: 1.2;
    padding: 0;
  }

  .tm-gallery {
    margin: 0;
    padding: 0;
  }

  .tm-gallery-page {
    margin: 0;
    padding: 0;
  }

  .tm-gallery-item {
    max-width: 350px;
    margin: 0 auto;
  }
  .tm-gallery-item img {
  }

  /* buttons */
  .tm-paging-links {
    margin-bottom: 30px;
    font-size: 20px;
  }

  /* par after img */

  .tm-gallery-title {
    font-size: 30px;
  }
  .tm-gallery-description {
    font-size: 16px;
  }
  .tm-gallery-price {
    font-size: 25px;
  }

  .tm-gallery-title {
    text-align: center;
  }

  .tm-gallery-description {
    width: 100%;
  }

  /* button */
  .tm-container-inner {
    margin-left: 30px;
  }
  .tm-description-figure img {
    max-width: 400px;
  }

  .tm-description-box {
    padding: 0;
    padding: 0;
    /* display: flex;
    flex-direction: column;
    margin-top: 30px;
    max-width: 430px; */
  }

  .tm-gallery-title {
    font-size: 15px;
    font-weight: 400;
    color: #1a6692;
    margin-bottom: 15px;
  }

  .tm-mb-45 {
    margin-bottom: 25px;
  }
}
