@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0 60px;
}

header h2 {
  align-self: end;
}

header p {
  grid-column: 1 / span 1;
  align-self: start;
}

header ul {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

header ul {
  display: flex;
  gap: 60px;
}

header ul li {
  list-style-type: none;
  align-self: start;
}

header ul li a {
  text-decoration: none;
}

header ul li:nth-child(2) {
  width: 70px;
}

/* need a website */

.need-a-website {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* width: 955px; */
  padding: 60px 100px;
  row-gap: 15px;
  margin: 0 60px;
}

.need-a-website p {
  grid-column: 1 / span 2;
  margin-bottom: 10px;
}

.need-a-website button {
  grid-column: 1 / span 1;
  width: 230px;
}

.need-a-website i {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center;
  font-size: 100px;
}

/* Our team & testimonials*/

.imgs-of-ceo,
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 20px;
  margin-top: 50px;
  padding-left: 35px;
  margin: 50px 60px 0 60px;
}

.imgs-of-ceo div,
.testimonials div {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imgs-of-ceo div img,
.testimonials div img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 15px rgb(161, 158, 158);
  margin-bottom: 25px;
}

.imgs-of-ceo div .name {
  margin: 0 0 20px 0;
}

.testimonials div .name {
  margin: 0;
  padding-top: 20px;
}

.our-team div,
.testimonia-header div {
  text-align: center;
  margin-right: 50px;
}

.our-team h2,
.testimonia-header h2 {
  display: inline;
  padding-bottom: 20px;
  border-bottom: 3px solid black;
  width: 100%;
  margin: 0 60px;
}

/* sign-up */

.sign-up {
  width: 100%;
  height: 200px;
  margin: 50px 0 60px 0;
}

.sign-up p {
  padding: 25px 0;
  margin-left: 30px;
  /* border-bottom: 3px solid black; */
}

.sign-up input,
.sign-up button {
  margin: 30px 0;
}

hr {
  width: 10%;
  height: 2px;
  align-items: center;
  border: 1px solid black;
}

/* Footer */

footer {
  border-top: 1px solid #0e0d0d;
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  padding: 60px 150px;
}

footer .purple {
  width: 300px;
}

footer .purple h2 {
  margin-bottom: 10px;
}

footer .first ul li,
footer .second ul li {
  list-style-type: none;
}

footer .first ul li a,
footer .second ul li a {
  text-decoration: none;
}

footer .first ul,
footer .second ul {
  padding-left: 20px;
}

footer .first p {
  width: 100px;
  text-align: center;
}

footer .contacts {
  display: flex;
  /* width: 500px; */
}

footer .contacts .nested-i {
  position: relative;
  top: 25px;
  right: 5px;
  width: 15px;
  /* margin: 25px 5px 0 0; */
}

@media screen and (max-width: 900px) {
  body {
    width: 850px;
  }

  header {
    width: 850px;
  }

  header h2 {
    font-size: 35px;
    font-weight: 700;
  }

  header p {
    transform: scaleX(0.55);
    transform-origin: 0 100%;
    width: 400px;
  }

  header ul {
    grid-column: 0;
    grid-row: 0;
  }
}
